## =============================================================================
## File:   template.conf
## Author: Artem A. Zhidkov
## Date:   Dec 22, 2014
## Brief:  Шаблон конфигурационного файла. Необходимые строки должны 
##         быть раскомментированы и заполнены параметрами задачи
## =============================================================================

## Информация о частицах
[PARTICLE]

## Количество частиц вдоль каждой из осей
X_SIZE = 
Y_SIZE = 
Z_SIZE = 

## Размеры частиц и расстояния между ними определяются распределением случайной
## величины. Поддерживаются равномерное распределение, нормальное распределение
## и постоянная случайная величина:
##   UNIFORM a b     (равномерное распределение на отрезке [a,b])
##   NORMAL mu sigma (распределение Гаусса, mu - медиана,
##                    sigma - среднеквадратичное отклонение)
##   CONST a         (случайная величина, всегда равная a)

## Размеры частиц
SIZES = 
## Расстояния между частицами
DISTANCES = 

## Источник, откуда получается информация о зарядах частиц.
## Принимает одно из значений:
##   VALUE - параметры заданы в текущем файле 
##   FILE  - параметры заданы в отдельном файле
CHARGE_SOURCE = 

## Из параметров CHARGE_ARRAY, CHARGE_ARRAY_INDEXED, CHARGE_DISTRIBUTION, 
## CHARGE_FUNCTION должен быть указан только один. Данные параметры могут 
## содержать имя файла, если информация о зарядах частиц берётся из внешнего файла.

## Массив значений заряда, разделённых пробелами
CHARGE_ARRAY = 
## Массив индексов частиц и их зарядов в формате (indX, indY, indZ, q)
#CHARGE_ARRAY_INDEXED = 
## Заряды определяются распределением случайной величины
#CHARGE_DISTRIBUTION = 
## Заряды заданы функцией, зависящей от индексов частиц
#CHARGE_FUNCTION = 

## =============================================================================

## Параметры связей между частицами
[CONNECTION]

## Вероятность возникновения/разрушения связи (число от 0.0 до 1.0)
RISE_FALL = 

## =============================================================================

## Компоненты внешнего электрического поля
[EXTERNAL_FIELD]

X = 
Y = 
Z = 

## =============================================================================

## Параметры вывода результата
[OUTPUT]

## Имя файла, в который сохраняется результат
FILE = 
